spring.application.name=iQueue

spring.data.mongodb.database=${MONGO_DATABASE}
spring.data.mongodb.uri=mongodb+srv://${MONGO_USER}:${MONGO_PASSWORD}@${MONGO_CLUSTER}
spring.jackson.time-zone=Asia/Manila

rsa.private-key=classpath:certs/private.pem
rsa.public-key=classpath:certs/public.pem